{
    "Name": "Project 1",
    "Location": "Palo Alto, CA",
    "Description": "This is a test project",
    "pictures": [
        "https://api.estuary.tech/gw/ipfs/bafkreibgzmusmdm34lllmfcp4kmrmo5uxgorsosiuopcfv6s7cfr4dlkra",
        "https://api.estuary.tech/gw/ipfs/bafkreibgzmusmdm34lllmfcp4kmrmo5uxgorsosiuopcfv6s7cfr4dlkra"
    ]
}